src/content/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c045419a37710638",
    "type": "split",
    "children": [
      {
        "id": "abb9e0f5f92768c4",
        "type": "tabs",
        "children": [
          {
            "id": "4703965f7f376a6e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "mydata-policy-seminar-review-2025.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "mydata-policy-seminar-review-2025"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "31f51474e3261957",
    "type": "split",
    "children": [
      {
        "id": "c82cb359e68a39fc",
        "type": "tabs",
        "children": [
          {
            "id": "ac2276fdb20903cb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b9db329c214bcdc4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:Industrial_Policy",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "80567108ba7c6ddd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ff078d1023910987",
    "type": "split",
    "children": [
      {
        "id": "3288a43979ce2a91",
        "type": "tabs",
        "children": [
          {
            "id": "35e909449992084a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "mydata-policy-seminar-review-2025.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for mydata-policy-seminar-review-2025"
            }
          },
          {
            "id": "b379435389804acc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "mydata-policy-seminar-review-2025.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from mydata-policy-seminar-review-2025"
            }
          },
          {
            "id": "e67490ca51b29462",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "71ec59a759d46072",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "mydata-policy-seminar-review-2025.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of mydata-policy-seminar-review-2025"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "b9db329c214bcdc4",
  "lastOpenFiles": [
    "kabts-conference-2025.md",
    "mydata-policy-seminar-review-2025.md",
    "k-content-ip-sovereignty-2025.md",
    "student-gratitude-2025.md",
    "starting-this-blog.md",
    "policy-advisory-appointment-2025.md"
  ]
}

src/content/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c045419a37710638",
    "type": "split",
    "children": [
      {
        "id": "6bd509626e4c925e",
        "type": "tabs",
        "children": [
          {
            "id": "33680724a35ad531",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "k-content-ip-sovereignty-2025.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "k-content-ip-sovereignty-2025"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "31f51474e3261957",
    "type": "split",
    "children": [
      {
        "id": "c82cb359e68a39fc",
        "type": "tabs",
        "children": [
          {
            "id": "ac2276fdb20903cb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b9db329c214bcdc4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:Industrial_Policy",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "80567108ba7c6ddd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ff078d1023910987",
    "type": "split",
    "children": [
      {
        "id": "3288a43979ce2a91",
        "type": "tabs",
        "children": [
          {
            "id": "35e909449992084a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "k-content-ip-sovereignty-2025.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for k-content-ip-sovereignty-2025"
            }
          },
          {
            "id": "b379435389804acc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "k-content-ip-sovereignty-2025.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from k-content-ip-sovereignty-2025"
            }
          },
          {
            "id": "e67490ca51b29462",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "71ec59a759d46072",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "k-content-ip-sovereignty-2025.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of k-content-ip-sovereignty-2025"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "33680724a35ad531",
  "lastOpenFiles": [
    "Untitled.base",
    "2025-11-23.md",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "mydata-policy-seminar-review-2025.md",
    "kabts-conference-2025.md",
    "k-content-ip-sovereignty-2025.md",
    "student-gratitude-2025.md",
    "starting-this-blog.md",
    "policy-advisory-appointment-2025.md"
  ]
}

src/content/blog/.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "abb9e0f5f92768c4",
+        "id": "6bd509626e4c925e",
         "type": "tabs",
         "children": [
           {
-            "id": "4703965f7f376a6e",
+            "id": "33680724a35ad531",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "mydata-policy-seminar-review-2025.md",
+                "file": "k-content-ip-sovereignty-2025.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "mydata-policy-seminar-review-2025"
+              "title": "k-content-ip-sovereignty-2025"
             }
           }
         ]
@@ -95,7 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "mydata-policy-seminar-review-2025.md",
+                "file": "k-content-ip-sovereignty-2025.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,7 +105,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for mydata-policy-seminar-review-2025"
+              "title": "Backlinks for k-content-ip-sovereignty-2025"
             }
           },
           {
@@ -114,12 +114,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "mydata-policy-seminar-review-2025.md",
+                "file": "k-content-ip-sovereignty-2025.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from mydata-policy-seminar-review-2025"
+              "title": "Outgoing links from k-content-ip-sovereignty-2025"
             }
           },
           {
@@ -143,13 +143,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "mydata-policy-seminar-review-2025.md",
+                "file": "k-content-ip-sovereignty-2025.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of mydata-policy-seminar-review-2025"
+              "title": "Outline of k-content-ip-sovereignty-2025"
             }
           }
         ]
@@ -170,10 +170,14 @@
       "bases:Create new base": false
     }
   },
-  "active": "b9db329c214bcdc4",
+  "active": "33680724a35ad531",
   "lastOpenFiles": [
-    "kabts-conference-2025.md",
+    "Untitled.base",
+    "2025-11-23.md",
+    "Untitled 1.canvas",
+    "Untitled.canvas",
     "mydata-policy-seminar-review-2025.md",
+    "kabts-conference-2025.md",
     "k-content-ip-sovereignty-2025.md",
     "student-gratitude-2025.md",
     "starting-this-blog.md",
