src/data/media.json (before)
{
  "articles": [
    {
      "id": "etnews-20251109",
      "title": "The Broadcasting and Telecommunications Development Fund Paradox: Does 'Development' Suppress Investment?",
      "title_ko": "방송통신발전기금의 역설: '발전'의 이름으로 투자를 억제하는가?",
      "outlet": "The Electronic Times",
      "date": "2025-11-09",
      "url": "https://www.etnews.com/20251107000142",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Critiques how Korea's broadcasting development fund paradoxically harms industry investment, with cable TV operators paying 168.4% of profits while IPTV pays only 4.7%."
    },
    {
      "id": "etnews-20251103",
      "title": "Regulatory Legislation Doesn't Just Block Innovation—Small Business Owners' Livelihoods Also at a Cliff's Edge",
      "title_ko": "규제 입법, 혁신만 막는 게 아니다…소상공인 생계도 벼랑 끝",
      "outlet": "The Electronic Times",
      "date": "2025-11-03",
      "url": "https://www.etnews.com/20251103000041",
      "type": "opinion",
      "category": "Expert Column",
      "description": "Argues that proposed shared kickboard regulations threaten thousands of small business operators who depend on the sharing economy for their livelihoods."
    },
    {
      "id": "etnews-20250922",
      "title": "Direction of AI Transparency Regulation for Sustained K-Content Growth",
      "title_ko": "K콘텐츠 지속 도약을 위한 AI 투명성 규제의 방향",
      "outlet": "The Electronic Times",
      "date": "2025-09-22",
      "url": "https://www.etnews.com/20250922000238",
      "type": "opinion",
      "category": "Content Column",
      "description": "Proposes five regulatory principles for AI transparency that balance innovation with trust-building in Korea's growing entertainment sector."
    },
    {
      "id": "etnews-20250825",
      "title": "Media Industry Coexistence: Transmission Fee Guideline Reform as a Starting Point",
      "title_ko": "미디어 산업 상생, 송출수수료 가이드라인 개정이 출발점",
      "outlet": "The Electronic Times",
      "date": "2025-08-25",
      "url": "https://www.etnews.com/20250825000142",
      "type": "opinion",
      "category": "Content Column",
      "description": "Examines the need for transmission fee guideline reforms to ensure sustainable coexistence in the media industry ecosystem."
    },
    {
      "id": "etnews-20250721",
      "title": "Redesigning Media Governance in the Digital Transformation Era",
      "title_ko": "디지털 대전환 시대, 미디어 거버넌스의 새로운 설계",
      "outlet": "The Electronic Times",
      "date": "2025-07-21",
      "url": "https://www.etnews.com/20250721000242",
      "type": "opinion",
      "category": "Expert Column",
      "description": "Proposes new frameworks for media governance structures adapted to the digital transformation era."
    },
    {
      "id": "etnews-20250711",
      "title": "The New Formula in Global OTT Markets: What K-Content Has Proven",
      "title_ko": "글로벌 OTT 시장의 새로운 공식, K콘텐츠가 증명한 것",
      "outlet": "The Electronic Times",
      "date": "2025-07-13",
      "url": "https://www.etnews.com/20250711000147",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Analyzes how Korean content has established new success patterns in global OTT platform markets."
    },
    {
      "id": "etnews-20250314",
      "title": "In the AI Era, We Must Move Beyond Regulatory Frameworks to Accelerate Promotion",
      "title_ko": "AI 시대, 규제의 틀 넘어서 진흥에 박차 가해야",
      "outlet": "The Electronic Times",
      "date": "2025-03-16",
      "url": "https://www.etnews.com/20250314000062",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Argues for shifting from regulatory-focused approaches to promotional strategies in AI policy development."
    }
  ]
}

src/data/media.json (after)
{
  "articles": [
    {
      "id": "etnews-20251109",
      "title": "The Broadcasting and Telecommunications Development Fund Paradox: Does 'Development' Suppress Investment?",
      "outlet": "The Electronic Times",
      "date": "2025-11-09",
      "url": "https://www.etnews.com/20251107000142",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Critiques how Korea's broadcasting development fund paradoxically harms industry investment, with cable TV operators paying 168.4% of profits while IPTV pays only 4.7%."
    },
    {
      "id": "etnews-20251103",
      "title": "Regulatory Legislation Doesn't Just Block Innovation—Small Business Owners' Livelihoods Also at a Cliff's Edge",
      "outlet": "The Electronic Times",
      "date": "2025-11-03",
      "url": "https://www.etnews.com/20251103000041",
      "type": "opinion",
      "category": "Expert Column",
      "description": "Argues that proposed shared kickboard regulations threaten thousands of small business operators who depend on the sharing economy for their livelihoods."
    },
    {
      "id": "etnews-20250922",
      "title": "Direction of AI Transparency Regulation for Sustained K-Content Growth",
      "outlet": "The Electronic Times",
      "date": "2025-09-22",
      "url": "https://www.etnews.com/20250922000238",
      "type": "opinion",
      "category": "Content Column",
      "description": "Proposes five regulatory principles for AI transparency that balance innovation with trust-building in Korea's growing entertainment sector."
    },
    {
      "id": "etnews-20250825",
      "title": "Media Industry Coexistence: Transmission Fee Guideline Reform as a Starting Point",
      "outlet": "The Electronic Times",
      "date": "2025-08-25",
      "url": "https://www.etnews.com/20250825000142",
      "type": "opinion",
      "category": "Content Column",
      "description": "Examines the need for transmission fee guideline reforms to ensure sustainable coexistence in the media industry ecosystem."
    },
    {
      "id": "etnews-20250721",
      "title": "Redesigning Media Governance in the Digital Transformation Era",
      "outlet": "The Electronic Times",
      "date": "2025-07-21",
      "url": "https://www.etnews.com/20250721000242",
      "type": "opinion",
      "category": "Expert Column",
      "description": "Proposes new frameworks for media governance structures adapted to the digital transformation era."
    },
    {
      "id": "etnews-20250711",
      "title": "The New Formula in Global OTT Markets: What K-Content Has Proven",
      "outlet": "The Electronic Times",
      "date": "2025-07-13",
      "url": "https://www.etnews.com/20250711000147",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Analyzes how Korean content has established new success patterns in global OTT platform markets."
    },
    {
      "id": "etnews-20250314",
      "title": "In the AI Era, We Must Move Beyond Regulatory Frameworks to Accelerate Promotion",
      "outlet": "The Electronic Times",
      "date": "2025-03-16",
      "url": "https://www.etnews.com/20250314000062",
      "type": "editorial",
      "category": "ET Opinion",
      "description": "Argues for shifting from regulatory-focused approaches to promotional strategies in AI policy development."
    }
  ]
}

src/data/media.json (diff)
@@ -3,7 +3,6 @@
     {
       "id": "etnews-20251109",
       "title": "The Broadcasting and Telecommunications Development Fund Paradox: Does 'Development' Suppress Investment?",
-      "title_ko": "방송통신발전기금의 역설: '발전'의 이름으로 투자를 억제하는가?",
       "outlet": "The Electronic Times",
       "date": "2025-11-09",
       "url": "https://www.etnews.com/20251107000142",
@@ -14,7 +13,6 @@
     {
       "id": "etnews-20251103",
       "title": "Regulatory Legislation Doesn't Just Block Innovation—Small Business Owners' Livelihoods Also at a Cliff's Edge",
-      "title_ko": "규제 입법, 혁신만 막는 게 아니다…소상공인 생계도 벼랑 끝",
       "outlet": "The Electronic Times",
       "date": "2025-11-03",
       "url": "https://www.etnews.com/20251103000041",
@@ -25,7 +23,6 @@
     {
       "id": "etnews-20250922",
       "title": "Direction of AI Transparency Regulation for Sustained K-Content Growth",
-      "title_ko": "K콘텐츠 지속 도약을 위한 AI 투명성 규제의 방향",
       "outlet": "The Electronic Times",
       "date": "2025-09-22",
       "url": "https://www.etnews.com/20250922000238",
@@ -36,7 +33,6 @@
     {
       "id": "etnews-20250825",
       "title": "Media Industry Coexistence: Transmission Fee Guideline Reform as a Starting Point",
-      "title_ko": "미디어 산업 상생, 송출수수료 가이드라인 개정이 출발점",
       "outlet": "The Electronic Times",
       "date": "2025-08-25",
       "url": "https://www.etnews.com/20250825000142",
@@ -47,7 +43,6 @@
     {
       "id": "etnews-20250721",
       "title": "Redesigning Media Governance in the Digital Transformation Era",
-      "title_ko": "디지털 대전환 시대, 미디어 거버넌스의 새로운 설계",
       "outlet": "The Electronic Times",
       "date": "2025-07-21",
       "url": "https://www.etnews.com/20250721000242",
@@ -58,7 +53,6 @@
     {
       "id": "etnews-20250711",
       "title": "The New Formula in Global OTT Markets: What K-Content Has Proven",
-      "title_ko": "글로벌 OTT 시장의 새로운 공식, K콘텐츠가 증명한 것",
       "outlet": "The Electronic Times",
       "date": "2025-07-13",
       "url": "https://www.etnews.com/20250711000147",
@@ -69,7 +63,6 @@
     {
       "id": "etnews-20250314",
       "title": "In the AI Era, We Must Move Beyond Regulatory Frameworks to Accelerate Promotion",
-      "title_ko": "AI 시대, 규제의 틀 넘어서 진흥에 박차 가해야",
       "outlet": "The Electronic Times",
       "date": "2025-03-16",
       "url": "https://www.etnews.com/20250314000062",
